$name: lg;  
$size: map-deep-get($breakpoints, "lg", "width"); 


@media only screen and (min-width: $size) {


/*
================================================================
VARIABLES
================================================================
*/

:root {
    --pageMargins: 30px;
  }
  

/*
================================================================
ARTIST
================================================================
*/

.artist-title{
  max-width: 700px;
}

.artist-index-grid{
  grid-template-columns: repeat(3, 1fr);
}

.bio-grid{
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 60px;
  display: grid;
}

.artist-bio-text{
  grid-column: 2 / span 3;
  grid-row: 1;
}

.artist-contact{
  grid-column: 1 / span 1;
  grid-row: 1;
}

.slideshow{
  z-index: 2;
  pointer-events: none;
}

.next-slide{
  transform: translateX(0);
  // background-color: transparent;
  cursor: url("../components/next.svg"), pointer;
  z-index: 1;
}

.prev-slide{
  transform: translateX(0);
  // background-color: transparent;
  cursor: url("../components/prev.svg"), pointer;
  z-index: 1;
}



/*
================================================================
TRIBUTE PAGE
================================================================
*/

.text-section{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  max-width: 576px;
  font-size: 1.5em;
  h1, h2, h3, h4, h5, h6{
    font-size: 1.5em;
  }
}

.image-section{
  position: absolute;
  top: 0;
  left: 30%;
  right: 0;
  bottom: 0;
  width: 70%;
  height: 100%;
  padding: 0;
  max-width: none;
  overflow: hidden;
  .image-wrapper{
    width: 100%;
    height: 100%;
  }
}




} /* End Media Query */